PYTHONPATH=/home/devalv/projects/py/yawm/backend/

DB_PORT=5432
DB_NAME=yawm
DB_USER=yawm-backend
DB_PASSWORD=yawm-password
DB_HOST=db

API_HOST=0.0.0.0
API_PORT=8000
API_PROTOCOL=http
API_DOMAIN=localhost
ALLOW_ORIGINS='["https://yoba.net"]'
SECRET_KEY=super-secret

FRONTEND_DOMAIN=localhost
FRONTEND_PROTOCOL=http
FRONTEND_PORT=3000
